{
  "name": "fund-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankwan/fund-analysis.git"
  },
  "author": "yanjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yankwan/fund-analysis/issues"
  },
  "homepage": "https://github.com/yankwan/fund-analysis#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "crypto-js": "^3.1.9-1",
    "phantomjs": "^2.1.7+deprecated",
    "superagent": "^3.8.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
